<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0"></script>
	<meta name="viewport" content="width=device-width" />
	<title>Pepcorn Pro</title>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>